# MAP711s

./: README.md  build.gradle.kts  settings.gradle.kts
..bfg-report/2025-05-10/17-41-42/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
MAP711s-cleaned.git/: config  packed-refs
MAP711s-cleaned.git/objects/pack/: pack-ea15007e62250eb69a51cb478a3eb02d454af1c7.idx  pack-ea15007e62250eb69a51cb478a3eb02d454af1c7.pack  pack-ea15007e62250eb69a51cb478a3eb02d454af1c7.rev
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/map711s/namibiahockey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map711s/namibiahockey/: BuildConfig.kt  HockeyApplication.kt  MainActivity.kt  NamibiaHockeyApp.kt  NamibiaHockeyApplication.kt
app/src/main/java/com/map711s/namibiahockey/app/: NamibiaHockeyApp.kt
app/src/main/java/com/map711s/namibiahockey/components/: AppComponents.kt  DatePickerField.kt  DialogComponents.kt  EmptyStates.kt  FeatureCardRow.kt  GameResultsDisplay.kt  HockeyTypeComponents.kt  LiveGameDisplay.kt  LiveGamesSection.kt  LoadingScreen.kt  RoleChangeRequestDialog.kt  SearchComponents.kt  TeamSelectionDialog.kt
app/src/main/java/com/map711s/namibiahockey/data/local/: AppDatabase.kt  OfflineOperationQueue.kt  PreferencesManager.kt
app/src/main/java/com/map711s/namibiahockey/data/mapper/: UserMapper.kt  UserRoleMapper.kt
app/src/main/java/com/map711s/namibiahockey/data/migration/: DatabaseMigration.kt
app/src/main/java/com/map711s/namibiahockey/data/model/: BottomNavItem.kt  Event.kt  EventEntry.kt  EventItem.kt  EventListItemView.kt  EventRegistration.kt  EventType.kt  GameResult.kt  HockeyType.kt  LiveGame.kt  Match.kt  News.kt  NewsCategory.kt  NewsItem.kt  Player.kt  PlayerCard.kt  PlayerListItem.kt  PlayerProfile.kt  PlayerProfileStats.kt  PlayerStats.kt  ProfileInfoItem.kt  RoleChangeRequest.kt  SettingsItem.kt  StatItem.kt  Statistics.kt  StatusBadge.kt  Team.kt  TeamSeasonStats.kt  User.kt  UserRole.kt
app/src/main/java/com/map711s/namibiahockey/data/models/: Event.kt  Player.kt  Team.kt  User.kt
app/src/main/java/com/map711s/namibiahockey/data/remote/: AuthService.kt  EventService.kt  FirebaseManager.kt  LiveMatchManager.kt  PlayerService.kt  TeamService.kt  UserService.kt
app/src/main/java/com/map711s/namibiahockey/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  EventRepository.kt  EventRepositoryImpl.kt  GameResultsRepository.kt  LiveGameRepository.kt  MatchRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  NotificationRepository.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt  PlayerRequestRepository.kt  RoleChangeRepository.kt  StatisticsRepository.kt  TeamRepository.kt  TeamRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/map711s/namibiahockey/data/states/: EventState.kt  ImageUploadState.kt  LoginState.kt  NewsState.kt  PlayerState.kt  RegisterState.kt  TeamState.kt  UserProfileState.kt
app/src/main/java/com/map711s/namibiahockey/di/: AppModule.kt  DataSourceModule.kt  FireBaseModule.kt  FirebaseModule.kt  LazyInitModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceLocator.kt  StorageModule.kt  UseCaseModule.kt  ViewModelFactories.kt
app/src/main/java/com/map711s/namibiahockey/domain/model/: Event.kt  User.kt
app/src/main/java/com/map711s/namibiahockey/domain/repository/: AuthRepository.kt  EventRepository.kt  MatchRepository.kt  NewsRepository.kt  PlayerRepository.kt  TeamRepository.kt
app/src/main/java/com/map711s/namibiahockey/navigation/: AppNavigation.kt  BackButtonHandler.kt  BottomNavItem.kt  BottomNavigation.kt  BottomNavigationBar.kt  MainNavHost.kt  MainScaffold.kt  NamibiaHockeyAppRouter.kt  NamibiaHockeyNavHost.kt  NamibiaHockeyNavigation.kt  NavHostController.kt  NavigationGraph.kt  Routes.kt  Screen.kt
app/src/main/java/com/map711s/namibiahockey/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  LoginState.kt  RegisterScreen.kt  RegisterState.kt  UserProfileState.kt
app/src/main/java/com/map711s/namibiahockey/presentation/common/: BaseViewModel.kt  NHUImage.kt  OfflineStatusBar.kt
app/src/main/java/com/map711s/namibiahockey/presentation/events/: AddEventEntry.kt  EventEntriesScreen.kt  EventViewModel.kt
app/src/main/java/com/map711s/namibiahockey/presentation/home/: HomeScreen.kt
app/src/main/java/com/map711s/namibiahockey/presentation/news/: AddNews.kt  NewsFeedScreen.kt  NewsViewModel.kt
app/src/main/java/com/map711s/namibiahockey/presentation/player/: PlayerManagementScreen.kt
app/src/main/java/com/map711s/namibiahockey/screens/: LoginScreen.kt  SignUpScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/map711s/namibiahockey/service/: FirebaseMessagingService.kt
app/src/main/java/com/map711s/namibiahockey/services/: DataSyncWorker.kt  HockeyMessagingService.kt
app/src/main/java/com/map711s/namibiahockey/theme/: Color.kt  ComponentShape.kt  DesignTokens.kt  Theme.kt  Type.kt
app/src/main/java/com/map711s/namibiahockey/util/: Constants.kt  DeepLinkHandler.kt  DrawingCache.kt  ErrorHandler.kt  Extensions.kt  FirestorePaginator.kt  ImageManager.kt  MemoryWatcher.kt  NetworkBoundResource.kt  NetworkMonitor.kt  NotificationManager.kt  Resource.kt  SecureStorageManager.kt  SnapshotList.kt  WindowSize.kt
app/src/main/java/com/map711s/namibiahockey/utils/: DateUtils.kt  ImageUtils.kt  OptimizedNewsImage.kt  ValidationUtils.kt
app/src/main/java/com/map711s/namibiahockey/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  EventDetailViewModel.kt  EventRegistrationViewModel.kt  EventViewModel.kt  GameResultsViewModel.kt  LiveGameViewModel.kt  NewsViewModel.kt  NotificationViewModel.kt  PlayerRequestViewModel.kt  PlayerViewModel.kt  RoleChangeViewModel.kt  TeamDetailsViewModel.kt  TeamViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/map711s/namibiahockey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
